# ozon-testing

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
src/main/java/com/ozon/: OzonStarter.java
src/main/java/com/ozon/pages/: AppliancePage.java  BasketPage.java  DeliveryPage.java  JuicersPage.java  LoginPage.java  MainPage.java  MyMainPage.java
src/main/java/com/ozon/utils/: AllureListener.java  InitializeDriver.java  PropertyLoader.java
src/main/resources/: config.properties
src/test/java/com/ozon/test/: CityTest.java  JuicersTest.java  LoginTest.java
src/test/java/testdata/: CityData.java  LoginData.java
